# MyPlatformMcpServer

./: .gitignore  MyPlatformMcpServer.sln  README.md
MyPlatform.McpServer/: CustomToolException.cs  Dockerfile  MyPlatform.McpServer.csproj  Program.cs
MyPlatform.McpServer/Configuration/: AclConfiguration.cs  FileServerConfiguration.cs  JwtConfiguration.cs
MyPlatform.McpServer/DTOs/: FileMetadataDTO.cs  MyPermissionsDTO.cs  PerformanceStatisticsResultDTO.cs  StatisticsRatesResultDTO.cs  StatisticsResultDTO.cs
MyPlatform.McpServer/Extensions/: HttpContextExtensions.cs
MyPlatform.McpServer/Mapping/: FileMetadataMappingProfile.cs  MyPermissionsMappingProfile.cs  StatisticsResultMappingProfile.cs
MyPlatform.McpServer/Properties/: launchSettings.json
MyPlatform.McpServer/Services/: AgentIdRetrieverService.cs
MyPlatform.McpServer/Tools/: ChartTools.cs  CompanyInfoTools.cs  MyPermissionsTool.cs
MyPlatform.McpServer/Tools/Statistics/: BaseStatisticsTools.cs  PerformanceStatisticsTools.cs  StatisticsRatesTools.cs  (+1 more)
MyPlatform.Models/: ChartService.cs  CompanyInfoService.cs  FileServerService.cs  MyPlatform.Models.csproj  StatisticsService.cs
MyPlatform.Models/Exceptions/: AgentIdNotFoundException.cs  UnprocessableRequestException.cs
MyPlatform.Models/Helpers/: FileSystemHelper.cs  MyPlatformEnumHelper.cs
MyPlatform.Models/HttpClients/: IFileServerHttpClient.cs
MyPlatform.Models/Models/: AclModel.cs  ChartRequest.cs  ChartResult.cs  Companies.cs  CompanyInfoProductHierarchyItem.cs  Enums.cs  Families.cs  FileMetadata.cs  Products.cs  StatisticsResult.cs
MyPlatform.Models/Repositories/: ICompanyInfoRepository.cs  IStatisticsRepository.cs
MyPlatform.Models/Services/: IACLService.cs  IAgentIdRetrieverService.cs  IChartService.cs  ICompanyInfoService.cs  IFileServerService.cs  IStatisticsService.cs
(+10 files in other folders)
